# Project: Shiu
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Atmosphere.o Textures.o UntitledMastered.o windowManagement.o
LINKOBJ  = Atmosphere.o Textures.o UntitledMastered.o windowManagement.o
LIBS     = -L"E:/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/GERMAN/Desktop/Ermir Alliu/Shiu v1.7/Shiu v2.1 cpp 64 bit/SDL2/lib" -static -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image
INCS     = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/GERMAN/Desktop/Ermir Alliu/Shiu v1.7/Shiu v2.1 cpp 64 bit/SDL2/include"
CXXINCS  = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/GERMAN/Desktop/Ermir Alliu/Shiu v1.7/Shiu v2.1 cpp 64 bit/SDL2/include"
BIN      = Shiu.exe
CXXFLAGS = $(CXXINCS) -Ofast
CFLAGS   = $(INCS) 
DEL      = E:\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Atmosphere.o: Atmosphere.cpp
	$(CPP) -c Atmosphere.cpp -o Atmosphere.o $(CXXFLAGS)

Textures.o: Textures.cpp
	$(CPP) -c Textures.cpp -o Textures.o $(CXXFLAGS)

UntitledMastered.o: UntitledMastered.cpp
	$(CPP) -c UntitledMastered.cpp -o UntitledMastered.o $(CXXFLAGS)

windowManagement.o: windowManagement.cpp
	$(CPP) -c windowManagement.cpp -o windowManagement.o $(CXXFLAGS)
